(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "63aa1a4b-6779-43f0-9035-196297895573")
	(paper "A3")
	(title_block
		(title "Root")
		(date "2024-10-31")
	)
	(lib_symbols
		(symbol "74xGxx:SN74LVC1G14DBV"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SN74LVC1G14DBV"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/ds/symlink/sn74lvc1g14.pdf"
				(at 0 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "Single Schmitt NOT Gate, Low-Voltage CMOS, SOT-23"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Single Gate NOT Schmitt LVC CMOS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT*23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SN74LVC1G14DBV_0_1"
				(polyline
					(pts
						(xy -7.62 6.35) (xy -7.62 -6.35) (xy 5.08 0) (xy -7.62 6.35)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "SN74LVC1G14DBV_1_1"
				(polyline
					(pts
						(xy -3.81 -1.27) (xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -1.27) (xy -2.54 1.27) (xy 0 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin no_connect line
					(at -7.62 5.08 180)
					(length 5.08) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 0 0)
					(length 7.62)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 -10.16 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output inverted
					(at 12.7 0 180)
					(length 7.62)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 10.16 270)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x02_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x04_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:D"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Potentiometer"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RV"
				(at -4.445 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_Potentiometer"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Potentiometer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "resistor variable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Potentiometer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Potentiometer_0_1"
				(polyline
					(pts
						(xy 2.54 0) (xy 1.524 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.143 0) (xy 2.286 0.508) (xy 2.286 -0.508) (xy 1.143 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.016 2.54)
					(end -1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Potentiometer_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Timer:LMC555xN"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LMC555xN"
				(at 2.54 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
				(at 16.51 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmc555.pdf"
				(at 21.59 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "CMOS Timer, 555 compatible, PDIP-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "single timer 555"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LMC555xN_0_0"
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LMC555xN_0_1"
				(rectangle
					(start -8.89 -7.62)
					(end 8.89 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -8.89 -7.62)
					(end 8.89 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LMC555xN_1_1"
				(pin input line
					(at -12.7 5.08 0)
					(length 3.81)
					(name "TR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 5.08 180)
					(length 3.81)
					(name "Q"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -12.7 -5.08 0)
					(length 3.81)
					(name "R"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 3.81)
					(name "CV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -5.08 180)
					(length 3.81)
					(name "THR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 0 180)
					(length 3.81)
					(name "DIS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 22.86 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5d012626-2704-49ad-b976-9997465eb87a")
	)
	(junction
		(at 69.85 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8d8a6d24-38e8-4015-b58a-c17db5888841")
	)
	(junction
		(at 180.34 25.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "92345c6e-5cb2-41ea-a563-36182663dcfe")
	)
	(junction
		(at 77.47 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "959c337e-362d-451b-a4ca-de471a129a72")
	)
	(junction
		(at 165.1 25.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b4473966-1814-4684-9ff2-126ff3addd95")
	)
	(junction
		(at 39.37 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d06066d0-faae-40fb-b86d-07f84671a2b4")
	)
	(wire
		(pts
			(xy 92.71 88.9) (xy 92.71 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01b32760-9ee0-4e34-abda-00d9617f6490")
	)
	(wire
		(pts
			(xy 77.47 77.47) (xy 77.47 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0632e267-abdc-4058-9f48-1fedb6797e72")
	)
	(wire
		(pts
			(xy 226.06 21.59) (xy 149.86 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c8f7c8d-fd5d-4d3c-9c4f-eab3037104f8")
	)
	(wire
		(pts
			(xy 205.74 25.4) (xy 205.74 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17ff7fb6-b10c-488a-a855-80f424612231")
	)
	(wire
		(pts
			(xy 177.8 25.4) (xy 180.34 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ba1900f-62ab-4e87-bdea-7bb802ab9931")
	)
	(wire
		(pts
			(xy 39.37 69.85) (xy 39.37 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f06f631-c5a2-4620-b18e-7117faad44ec")
	)
	(wire
		(pts
			(xy 77.47 54.61) (xy 39.37 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24687d55-d3cd-4044-a0a7-dd94fa23c117")
	)
	(wire
		(pts
			(xy 39.37 54.61) (xy 39.37 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24d6eedb-11c2-46fc-b5dd-f361ec455956")
	)
	(wire
		(pts
			(xy 163.83 25.4) (xy 165.1 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26e26750-1e9f-441e-8070-0eaa7748dfd9")
	)
	(wire
		(pts
			(xy 69.85 21.59) (xy 77.47 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "287820ab-cbeb-4f6a-b912-de2a6f993136")
	)
	(wire
		(pts
			(xy 165.1 36.83) (xy 140.97 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3075ae7d-553b-4070-99e9-2218374a97e6")
	)
	(wire
		(pts
			(xy 22.86 76.2) (xy 39.37 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30d07491-daf7-4d8a-9f26-6c9dafb86850")
	)
	(wire
		(pts
			(xy 165.1 25.4) (xy 165.1 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32c04db9-f258-4c56-a614-eaef2f038dca")
	)
	(wire
		(pts
			(xy 39.37 97.79) (xy 39.37 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37c0d31f-a360-42d6-9089-2c547c63d873")
	)
	(wire
		(pts
			(xy 105.41 44.45) (xy 69.85 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37ce0c9b-a49b-4ee8-a6ad-8effe15404a2")
	)
	(wire
		(pts
			(xy 77.47 21.59) (xy 77.47 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "449565d5-7054-4535-8d90-eb4e50998515")
	)
	(wire
		(pts
			(xy 137.16 25.4) (xy 156.21 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4aa4c534-ebf9-4e88-be77-c66f82cfeef0")
	)
	(wire
		(pts
			(xy 22.86 76.2) (xy 22.86 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59c398f7-db8d-405d-afda-e1d30e39d5a5")
	)
	(wire
		(pts
			(xy 180.34 25.4) (xy 205.74 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "617e6b6c-1920-4924-ba03-7b32bf34af48")
	)
	(wire
		(pts
			(xy 92.71 62.23) (xy 92.71 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6207c504-8ec8-4056-aaea-40316d84bb10")
	)
	(wire
		(pts
			(xy 137.16 22.86) (xy 149.86 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63215094-6482-42d4-8ebf-5801d0f26bac")
	)
	(wire
		(pts
			(xy 243.84 31.75) (xy 243.84 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7840a582-b98a-4d4b-9561-abdbeb5adb63")
	)
	(wire
		(pts
			(xy 48.26 76.2) (xy 39.37 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c061de0-c5b0-4c7f-9dc7-e48ed94e93c1")
	)
	(wire
		(pts
			(xy 165.1 25.4) (xy 170.18 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c74f4bb-f75f-42f9-9f06-2102ef2f398d")
	)
	(wire
		(pts
			(xy 92.71 54.61) (xy 77.47 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96bbfe69-a096-4c3a-88ae-b34fb04c51a4")
	)
	(wire
		(pts
			(xy 80.01 77.47) (xy 77.47 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b39267e-7343-4ca3-86db-807b5ee58fd0")
	)
	(wire
		(pts
			(xy 137.16 50.8) (xy 243.84 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e96bebb-7c2e-4047-a9b6-be149e72354b")
	)
	(wire
		(pts
			(xy 80.01 72.39) (xy 60.96 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f400131-162a-4b5c-87d3-a7ab4eb2443f")
	)
	(wire
		(pts
			(xy 69.85 24.13) (xy 69.85 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f576dce-4819-4967-8b71-2f94d4b035bd")
	)
	(wire
		(pts
			(xy 137.16 30.48) (xy 137.16 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abdc6338-b5fa-4a01-a931-d727b3915445")
	)
	(wire
		(pts
			(xy 48.26 67.31) (xy 48.26 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba56040d-ca64-4629-bc7c-ebbfe988ad77")
	)
	(wire
		(pts
			(xy 140.97 36.83) (xy 140.97 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c072e339-8a31-42cc-9ea4-9d3cf0048055")
	)
	(wire
		(pts
			(xy 69.85 44.45) (xy 22.86 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0b27a3c-bd7e-430c-a5ea-10112301c5e4")
	)
	(wire
		(pts
			(xy 180.34 25.4) (xy 180.34 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c26839d8-9630-4f2d-96e3-4e7a6087bcb4")
	)
	(wire
		(pts
			(xy 149.86 21.59) (xy 149.86 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ccf3d34f-3f69-4246-8c51-abd0ba35ca80")
	)
	(wire
		(pts
			(xy 80.01 67.31) (xy 48.26 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ceaeeae3-d358-46c8-9925-8fb8e3af87d1")
	)
	(wire
		(pts
			(xy 209.55 31.75) (xy 215.9 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1cd6fb7-88d4-4142-ae18-43e57916156f")
	)
	(wire
		(pts
			(xy 105.41 77.47) (xy 105.41 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4de30c3-c6b9-41d0-9d50-d10f6c245238")
	)
	(wire
		(pts
			(xy 105.41 67.31) (xy 105.41 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e517d11c-33dc-4533-b0c0-4bb9f77814bd")
	)
	(wire
		(pts
			(xy 22.86 44.45) (xy 22.86 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7f2bf71-5e41-4643-ad70-821e9aa36f77")
	)
	(wire
		(pts
			(xy 105.41 97.79) (xy 39.37 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f014ebee-f7e4-4ced-a5d7-d2b242824c70")
	)
	(wire
		(pts
			(xy 22.86 69.85) (xy 22.86 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4cbf289-574e-48fc-aa4e-35b905729bdb")
	)
	(wire
		(pts
			(xy 140.97 27.94) (xy 137.16 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb17f527-d6b9-420e-9900-8d019b041437")
	)
	(wire
		(pts
			(xy 60.96 72.39) (xy 60.96 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbb3833b-69b1-45b6-a3a0-653d78e43133")
	)
	(symbol
		(lib_id "power:GND")
		(at 22.86 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1a1b74b9-7e05-45b8-a569-986d4b5e0fc6")
		(property "Reference" "#PWR01"
			(at 22.86 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 22.86 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 22.86 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 22.86 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 22.86 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c5c9df26-b780-45b7-a38b-adae66304a05")
		)
		(instances
			(project "Touch Sensor"
				(path "/63aa1a4b-6779-43f0-9035-196297895573"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 180.34 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2afa6b33-d4d3-4a85-a473-a5660323cffe")
		(property "Reference" "C3"
			(at 184.15 30.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 184.15 33.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 181.3052 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 180.34 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 180.34 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "070a30c1-ddee-4f93-adb4-35e5a3cadd1f")
		)
		(pin "2"
			(uuid "489900f1-677f-4fa9-b8ec-5d1cc98c47ba")
		)
		(instances
			(project ""
				(path "/63aa1a4b-6779-43f0-9035-196297895573"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 39.37 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3b623cd4-c135-4733-b24a-53b535195e6b")
		(property "Reference" "R2"
			(at 41.91 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100k"
			(at 41.91 67.3099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 37.592 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 39.37 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 39.37 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0f8a67a6-3b05-4076-bef6-a8acafbfa0fc")
		)
		(pin "2"
			(uuid "f7eb0c46-7dfd-4b90-8020-f1134abda455")
		)
		(instances
			(project "Touch Sensor"
				(path "/63aa1a4b-6779-43f0-9035-196297895573"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 226.06 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "418560b6-d924-4a66-be89-3538aa7043b4")
		(property "Reference" "#PWR05"
			(at 226.06 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 226.06 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 226.06 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 226.06 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 226.06 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7e040ad6-0eb9-4a98-af46-45af49681fcd")
		)
		(instances
			(project ""
				(path "/63aa1a4b-6779-43f0-9035-196297895573"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 173.99 25.4 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "42eb905c-36e3-44cf-bf10-724090267386")
		(property "Reference" "D1"
			(at 173.99 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D"
			(at 173.99 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 173.99 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 173.99 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 173.99 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 173.99 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 173.99 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "39970256-818b-44af-a457-642bc7fc5cd0")
		)
		(pin "2"
			(uuid "cdb038cd-b48d-4ece-9b06-1919bffe3044")
		)
		(instances
			(project ""
				(path "/63aa1a4b-6779-43f0-9035-196297895573"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 160.02 25.4 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "494e0d5c-6708-4cec-99cd-0e5b5b35688e")
		(property "Reference" "R3"
			(at 160.02 19.05 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2k"
			(at 160.02 21.59 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 160.02 27.178 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.02 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 160.02 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d8df673a-2605-40dd-bc55-d95a31b9772a")
		)
		(pin "1"
			(uuid "35421e95-9c2c-4faf-b962-edd33eb34bf2")
		)
		(instances
			(project ""
				(path "/63aa1a4b-6779-43f0-9035-196297895573"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 60.96 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "564841ec-ea7f-49cc-8c3d-655931d78110")
		(property "Reference" "#PWR03"
			(at 60.96 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 60.96 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 60.96 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 60.96 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "92765c4b-740a-4b0a-b122-d5fbb8cc79d2")
		)
		(instances
			(project "Touch Sensor"
				(path "/63aa1a4b-6779-43f0-9035-196297895573"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 22.86 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "569af002-0fab-435e-a063-51987005a2d8")
		(property "Reference" "C1"
			(at 26.67 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1n"
			(at 26.67 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 23.8252 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 22.86 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 22.86 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "27cf6cb1-01f8-49c1-93b3-78e74819e4be")
		)
		(pin "2"
			(uuid "d66ba874-efe6-4ad8-a565-2025f0f0f680")
		)
		(instances
			(project "Touch Sensor"
				(path "/63aa1a4b-6779-43f0-9035-196297895573"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 180.34 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "65df6666-c55d-4a8b-b855-17585ce28327")
		(property "Reference" "#PWR02"
			(at 180.34 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 180.34 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 180.34 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 180.34 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 180.34 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "366609d1-6764-40cf-aa51-0302c4fb847e")
		)
		(instances
			(project ""
				(path "/63aa1a4b-6779-43f0-9035-196297895573"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 60.96 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "691a1275-d48a-42ef-9b5f-4e396cc23b46")
		(property "Reference" "C2"
			(at 64.77 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10n"
			(at 64.77 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 61.9252 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 60.96 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4082a0a0-b474-4ce9-92cb-a83ca13c0777")
		)
		(pin "1"
			(uuid "cfbc6b6e-ad0b-4b99-be0d-ccb7941a9fd7")
		)
		(instances
			(project "Touch Sensor"
				(path "/63aa1a4b-6779-43f0-9035-196297895573"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Timer:LMC555xN")
		(at 92.71 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "88590e2c-62fb-4b86-8bfa-bb4d383a0231")
		(property "Reference" "U1"
			(at 94.9041 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LMC555xN"
			(at 94.9041 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
			(at 109.22 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmc555.pdf"
			(at 114.3 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "CMOS Timer, 555 compatible, PDIP-8"
			(at 92.71 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "7c10c5b3-7983-47c7-a562-f4d84d17a43b")
		)
		(pin "4"
			(uuid "091c5044-3e04-4a15-9a1d-ba7cf47cf6bf")
		)
		(pin "5"
			(uuid "2a0efa7e-480b-4fd8-90ea-f227fcb8cbc8")
		)
		(pin "7"
			(uuid "ebef4f2f-c4d0-4e02-9dd9-bb915268d767")
		)
		(pin "1"
			(uuid "3d7f5bd9-ba09-4ad1-bc10-73b04242f42a")
		)
		(pin "8"
			(uuid "2250e019-bcb7-40e9-9c53-de9c3d4ee5f1")
		)
		(pin "2"
			(uuid "245f7e72-3ed1-4435-962a-755073605df0")
		)
		(pin "6"
			(uuid "2aef4dff-797e-4174-adc0-6c8abc377116")
		)
		(instances
			(project "Touch Sensor"
				(path "/63aa1a4b-6779-43f0-9035-196297895573"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 64.77 21.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9fda7eed-fcee-4ae4-837a-e3c55df51647")
		(property "Reference" "J1"
			(at 65.405 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 65.405 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_Wire:SolderWire-1.5sqmm_1x02_P6mm_D1.7mm_OD3mm"
			(at 64.77 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 64.77 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "06ddb171-1aa5-4a0d-94c8-3fd7c2ac1f97")
		)
		(pin "2"
			(uuid "01f80dcf-ad98-4ad9-ad12-8fa762ca2fb9")
		)
		(instances
			(project ""
				(path "/63aa1a4b-6779-43f0-9035-196297895573"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer")
		(at 205.74 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a67eef13-f275-411b-9902-1ce96f5adea0")
		(property "Reference" "RV1"
			(at 203.2 30.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R_Potentiometer"
			(at 203.2 33.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 205.74 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 205.74 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Potentiometer"
			(at 205.74 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d2c70527-15d0-42b2-a13d-4534c4b08f94")
		)
		(pin "1"
			(uuid "7b90ee92-9213-4436-9896-2740b03c9037")
		)
		(pin "3"
			(uuid "5e5acb02-0dc4-4582-a3ca-f8c20dbab4a8")
		)
		(instances
			(project ""
				(path "/63aa1a4b-6779-43f0-9035-196297895573"
					(reference "RV1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 92.71 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "adfa2664-5f85-4650-bd5c-3d341498518f")
		(property "Reference" "#PWR08"
			(at 92.71 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 92.71 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 92.71 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 92.71 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 92.71 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "44539fc1-3f71-4fee-b098-15854387d3b9")
		)
		(instances
			(project "Touch Sensor"
				(path "/63aa1a4b-6779-43f0-9035-196297895573"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 132.08 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d68ec17d-1ab8-456f-9fb4-d168918a1a90")
		(property "Reference" "J2"
			(at 132.715 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04_Pin"
			(at 132.715 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_Wire:SolderWire-1.5sqmm_1x04_P6mm_D1.7mm_OD3mm"
			(at 132.08 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 132.08 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "c642a137-05d9-4abe-b4d7-2f7b37cd096c")
		)
		(pin "3"
			(uuid "604b1f10-b4c6-4d40-8fdf-cc36115cf73f")
		)
		(pin "2"
			(uuid "0083e039-b7fd-4940-9b7c-e1f17f98b498")
		)
		(pin "1"
			(uuid "2c557240-7315-4229-ae16-00143b4282cf")
		)
		(instances
			(project ""
				(path "/63aa1a4b-6779-43f0-9035-196297895573"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 22.86 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e1446d1d-b6ba-47f9-ab7a-f24286189037")
		(property "Reference" "R1"
			(at 25.4 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "360"
			(at 25.4 67.3099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 21.082 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 22.86 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 22.86 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d15ca3c6-6be9-4ff2-bd19-d3bb40e9955a")
		)
		(pin "2"
			(uuid "10b9c5c1-4132-4836-ab64-534b32a6c971")
		)
		(instances
			(project "Touch Sensor"
				(path "/63aa1a4b-6779-43f0-9035-196297895573"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xGxx:SN74LVC1G14DBV")
		(at 231.14 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e471eba6-6a96-4c53-850a-4a2f327fad64")
		(property "Reference" "U2"
			(at 246.38 25.4314 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SN74LVC1G14DBV"
			(at 246.38 27.9714 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
			(at 231.14 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/sn74lvc1g14.pdf"
			(at 231.14 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "Single Schmitt NOT Gate, Low-Voltage CMOS, SOT-23"
			(at 231.14 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "948a5d56-d3ef-4621-b816-ee2c2287b520")
		)
		(pin "5"
			(uuid "0445c9ef-fbe6-4f76-8488-b4def18afdc8")
		)
		(pin "3"
			(uuid "e49eaa3d-6d42-45f8-9efc-03d18e2c12c7")
		)
		(pin "4"
			(uuid "4b01d39a-838c-4419-bcdb-3d5af47c1fcd")
		)
		(pin "2"
			(uuid "9d30e06b-74b1-4337-ab35-9eed754f7d02")
		)
		(instances
			(project ""
				(path "/63aa1a4b-6779-43f0-9035-196297895573"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 205.74 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f37f1712-a980-4d4a-97a4-f0149a3fa9ca")
		(property "Reference" "#PWR04"
			(at 205.74 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 205.74 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 205.74 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 205.74 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 205.74 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "82cc7723-6564-406f-b126-143fd509b522")
		)
		(instances
			(project ""
				(path "/63aa1a4b-6779-43f0-9035-196297895573"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 172.72 87.63)
		(size 30.48 26.67)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "dd37604a-b7d5-4db6-aa5e-f53bbe6bab65")
		(property "Sheetname" "3MHz_gen"
			(at 172.72 86.9184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "3MHz_gen.kicad_sch"
			(at 172.72 114.8846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "Touch Sensor"
				(path "/63aa1a4b-6779-43f0-9035-196297895573"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
